[gd_scene load_steps=3 format=3 uid="uid://cr1q2ceacehj7"]

[ext_resource type="Script" path="res://scenes/ability/sword_abillity_controller/sword_abillity_controller.gd" id="1_j46uc"]
[ext_resource type="PackedScene" uid="uid://hudvo0dmahdg" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_rhc4t"]

[node name="SwordAbillityController" type="Node"]
script = ExtResource("1_j46uc")
sword_abillity = ExtResource("2_rhc4t")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
